# maven-lessons

./: .gitignore  pom.xml  server.xml
dao/: pom.xml
dao/src/main/resources/: beansDao.xml  daoApplication.properties
entity/: pom.xml
service/: pom.xml
service/src/main/resources/: beansService.xml
web/: pom.xml
web/src/main/resources/: application.properties  log4j.properties
web/src/main/webapp/WEB-INF/: lessonmvc-servlet.xml  security.xml  web.xml
