<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>maven-lessons</groupId>
		<artifactId>maven-lessons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dao</artifactId>
	<version>0.0.1</version>
	<name>dao</name>
	<description>dao</description>

	<dependencies>
		<dependency>
			<groupId>maven-lessons</groupId>
			<artifactId>entity</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dao</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>